# Kpdv-master

./: Kontacto.sln
Kpdv/Kpdv/: App.xaml  App.xaml.cs  Kpdv.csproj
Kpdv/Kpdv.Android/: Kpdv.Android.csproj  MainActivity.cs  SaveAndLoadDroid.cs
Kpdv/Kpdv.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kpdv/Kpdv.Android/Renderers/: CustomEntryRenderer_Droid.cs  CustomPickerRenderer_Droid.cs
Kpdv/Kpdv.Android/Resources/: Resource.designer.cs
Kpdv/Kpdv.Android/Resources/values/: Strings.xml
Kpdv/Kpdv.UWP/: App.xaml  App.xaml.cs  Kpdv.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Kpdv/Kpdv.UWP/Properties/: AssemblyInfo.cs
Kpdv/Kpdv.iOS/: AppDelegate.cs  Info.plist  Kpdv.iOS.csproj  Main.cs  SaveAndLoadIOS.cs
Kpdv/Kpdv.iOS/Effects/: IOSReturnKeyEffects.cs
Kpdv/Kpdv.iOS/Properties/: AssemblyInfo.cs
Kpdv/Kpdv/Controls/: Checkbox.cs  CircleImage.cs  Entry.cs  ListView.cs  Picker.cs  Slider.cs
Kpdv/Kpdv/DAO/: ConDB.cs  Empresa_Dao.cs  KontactoContext.cs  Usuarios_Dao.cs
Kpdv/Kpdv/Effects/: ReturnKeyEffects.cs
Kpdv/Kpdv/Models/: Area_Atuacao.cs  Autor.cs  Cliente.cs  Cliente_Contato.cs  Cliente_End.cs  Cliente_Tel.cs  Cores.cs  Duplicata_Receber.cs  Empresas.cs  Forma_Pagamento.cs  Funcoes.cs  Menus.cs  Niveis.cs  Pedido_Venda.cs  Pedido_Venda_Prod.cs  Produtos.cs  Produtos_Grade.cs  Produtos_Num_Serie.cs  Receber.cs  Regioes.cs  Rotas.cs  Segmentos.cs  Servicos.cs  Servicos_Produtos.cs  Usuarios.cs  Usuarios_Area_Atuacao.cs
Kpdv/Kpdv/Renderers/: CustomEntry.cs  CustomPicker.cs
Kpdv/Kpdv/Services/: IConfig.cs  IKontactoAPIService.cs  ISaveAndLoad.cs  ItemMenuService.cs  KontactoAPIService.cs
Kpdv/Kpdv/ViewModels/: ClientePageViewModel.cs  EmpresaDetalhePageViewModel.cs  EmpresaPageViewModel.cs  FuncionarioPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MenuInicialViewModel.cs  OrdemServicoPageViewModel.cs  PainelPageViewModel.cs  PedidoVendaPageViewModel.cs  ProdutoPageViewModel.cs  ProfissionalPageViewModel.cs  ServicoPageViewModel.cs  ViewModelBase.cs
Kpdv/Kpdv/Views/: ClientePage.xaml  ClientePage.xaml.cs  EmpresaDetalhePage.xaml  EmpresaDetalhePage.xaml.cs  EmpresaPage.xaml  EmpresaPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuInicial.xaml  MenuInicial.xaml.cs  OrdemServicoPage.xaml  OrdemServicoPage.xaml.cs  PainelPage.xaml  PainelPage.xaml.cs  PedidoVendaPage.xaml  PedidoVendaPage.xaml.cs  ProdutoPage.xaml  ProdutoPage.xaml.cs  ProfissionalPage.xaml  ProfissionalPage.xaml.cs  ServicoPage.xaml  ServicoPage.xaml.cs
